<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TspConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TspConsole</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TspLib\TspLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TSP_Instances\berlin52.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\bier127.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\pr1002.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\pr2392.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\reseau_suisse.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\rl5915.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\sw24978.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TSP_Instances\tsp225.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
