# msc_tsm_alg_tsp

./: .gitignore  AlgTsp.sln  README.md
src/TspConsole/: Program.cs  TspConsole.csproj
src/TspLib/: Instance.cs  Point.cs  TspLib.csproj  TspService.cs
src/TspLib/Extensions/: EnumerableExtensions.cs  PointsExtensions.cs
src/TspLib/FileIO/: InstanceFactory.cs  Printer.cs
src/TspLib/Metaheuristics/: BeamSearchSolver.cs  GreedyInsertion.cs  GreedyInsertionSolver.cs  NearestNeighbourPathFinder.cs  PathResult.cs  PilotMethodSolver.cs  RandomSolver.cs
src/TspLib/Metaheuristics/Abstraction/: IPathFinder.cs  ISolver.cs  PathResult.cs
src/TspLib/Metaheuristics/BeamSearch/: Beam.cs  BeamLevel.cs  BeamService.cs  PartialSolution.cs  PartialSolutionTail.cs  SolutionSet.cs
src/TspLib/Metaheuristics/Interfaces/: IPathFinder.cs  ISolver.cs
src/TspRuns/: BeamRuns.cs  GreedyInsertionRuns.cs  PilotMethodRuns.cs  TspRuns.csproj
tests/: BeamLevelTests.cs  BeamServiceTests.cs  BeamTests.cs  NearestNeighbourTests.cs  PilotMethodTests.cs  tests.csproj
tests/Infrastructure/: Container.cs  TestsBase.cs
